.blog {
  padding: 90px 0;
  position: relative;

  &__link {
    font-family: 'Studio';
    font-size: 34px;
    color: @brown;
    &:hover {
      color: @brown;
    }
    &:after {
      content: '  →';
      width: 10px;
      height: 10px;
      position: relative;
      top: 5px;
    }
  }

  .card {
    text-align: center;
    color: @blue;
    overflow: hidden;

    img {
      height: 260px;
      width: 100%;
    }

    h3 {
      color: @brown;
      font-size: 24px;
    }

    .date {
      font-family: 'Futura';
      color: @brown;
      opacity: 0.5;
    }

    &__txt {
      padding: 25px 20px;
    }
  }
}