.company {
  position: relative;

  &__img {
    background: url('../img/uk_ferma.jpg');
    position: absolute;
    width: 50%;
    height: 500px;
    top: 0;
  }

  &__txt {
    padding: 60px 20px;
    margin-bottom: 90px;
    height: 500px;
  }
}