.delivery {
  padding: 100px 0;

  h2, .special {
    text-align: center;
  }

  .special {
    color: @brown;
    font-family: 'Studio';
    font-size: 34px;
  }

  &--with-icon {
    display: flex;

    img {
      width: 112px;
      height: 96px;
    }
  }
}