header {
  background: @white;
  padding: 10px 0;

  .nav {
    display: flex;
    justify-content: space-between;
  }

  .nav-link {
    color: @blue;
    font-family: 'BebasNeue';
    font-size: 20px;

    &:hover {
      color: @brown;
      text-decoration: none;
      transition: color .2s ease-out;
    }
  }

  .tel {
    font-family: 'Futura';
    font-size: 12px;
    color: @blue;
    padding: .5rem 1rem;
  }
}