.main-screen {
  //background-color: #012636;
  background: url("../img/main-screen-bg.jpg") center center no-repeat;
  color: @white;
  text-align: center;
  padding-top: 130px;
  padding-bottom: 200px;

  h1 {
    font-family: 'BebasNeue';
    font-size: 100px;
    text-transform: uppercase;
  }

  h1 span {
    font-family: 'Studio';
    font-size: 30px;
    text-transform: none;
    display: block;
  }
  
  .logo {
    padding: 60px 0;
    font-family: 'Futura';
    font-style: italic;
    font-size: 18px;
    text-align: left;

    img {
      width: 100px;
    }
  }
}