.preferences {
  background: @blue--light;
  padding: 90px 0;

  h2 {
    text-align: center;
  }

  &__item {
    display: flex;
    font-size: 20px;

    img {
      max-width: 77px;
      max-height: 82px;
    }

    p {
      font-family: 'BebasNeue';
    }
  }
}