.promo {
  padding-bottom: 60px;

  h2 {
    font-family: 'BebasNeue';
    margin-bottom: 50px;

    span {
      font-family: 'Studio';
      display: block;
    }

  }
  p {
    font-family: 'Futura';
  }

  p.description {
    font-family: 'BebasNeue';
    font-size: 35px;
    color: @brown;
  }

  img {
    width: 100%;
    max-height: 600px;
  }

  .moved-img {
    position: relative;
    top:-20px;
  }

  &__txt {
    padding: 50px 0;
  }
}