.sertificate {

  .row {
    padding: 90px 0;
    border-top:1px solid @grey--light;
    border-bottom:1px solid @grey--light;
  }
  
  .item {
    min-height: 200px;
    max-width: 170px;
    background: #f6f7f8;
    margin: 0 auto;
    &:hover {
      cursor: pointer;
    }
  }
}

.owl-prev, .owl-next {
  position: absolute;
  top: 30%;
  font-size: 40px!important;
  color: @brown!important;
  outline: none!important;
}

.owl-prev {
  left: -20px;
}

.owl-next {
  right: -20px;
}